# freedao

./: .gitignore  README.md  build.gradle.kts  function-list.md  gradle.properties  settings.gradle.kts
antlr/: antlr.sh
doc/: XML方法.md  home.md  命名方法.md  定义DAO接口.md  定义表结构.md  实体类声明.md  标准CRUD方法.md
freedao-classic-processor/: build.gradle.kts
freedao-classic-runtime/: build.gradle.kts
freedao-core/: build.gradle.kts
freedao-core-processor/: build.gradle.kts
freedao-processor-classic/: build.gradle.kts
freedao-processor-core/: build.gradle.kts
freedao-processor-spring/: build.gradle.kts
freedao-runtime-classic/: build.gradle.kts
freedao-spring-boot-starter/: build.gradle.kts
freedao-spring-processor/: build.gradle.kts
gradle/: libs.versions.toml
test/: build.gradle.kts
test-classic/: build.gradle.kts
test-classic/src/main/kotlin/test/: Clazz.kt  Person.kt
test-classic/src/test/kotlin/test/: BaseTest.kt  common.kt  regex.kt
test-classic/src/test/resources/: logback.xml
test-spring-boot/: build.gradle.kts
test-spring-boot/src/test/java/test/: DaoUtilTests.java  Db.java  MultipleDataSourceTests.java  PaginationQueryTests.java  Person.java  PersonDao.java  PersonService.java  SpringBootIntegrateApplicationTests.java  Test.java  TestApplication.java  TransactionTest.java
test-spring-boot/src/test/resources/: application.yml
test-spring-boot/src/test/resources/sql/: pg_init.sql  pg_master_2_init.sql
test/src/main/kotlin/test/: Clazz.kt  DDL.kt  EmptyEntity.kt  ErrorEntity.kt  JoinQueryEntities.kt  OnePropertyEntity.kt  (+3 more)
test/src/test/resources/: logback.xml
tests/spring-boot-integrate/: build.gradle.kts
tests/spring-boot-integration/: build.gradle.kts
tests/spring-integration/: build.gradle.kts
tests/unit/: build.gradle.kts
(+1249 files in other folders)
