[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlinx-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version = "0.3.0" }
kotlin-compile-test = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version = "1.4.6" }
springContext = { module = "org.springframework:spring-context", version = "5.3.14" }

autoservice = { module = "com.google.auto.service:auto-service", version = "1.0" }
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }

slf4j = { module = "org.slf4j:slf4j-api", version = "1.7.32" }

hikaricp = { module = "com.zaxxer:HikariCP", version = "5.0.0" }
postgresql = { module = "org.postgresql:postgresql", version = "42.3.1" }
mysql = { module = "mysql:mysql-connector-java", version = "8.0.27" }
h2 = { module = "com.h2database:h2", version = "2.1.210" }

antlr = { module = "org.antlr:antlr4-runtime", version = "4.9.3" }

junit4 = { module = "junit:junit", version = "4.13" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.15.1" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version = "1.16.3" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version = "1.16.2" }

compileTesting = { module = "com.google.testing.compile:compile-testing", version = "0.19" }

[bundles]
kotlin = ["kotlin-reflect", "kotlin-jdk8"]
testcontainers = ["testcontainers-bom", "testcontainers-mysql", "testcontainers-postgresql"]
dbDrivers=["postgresql","mysql","h2"]