token literal names:
null
'('
')'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
EQUAL_OP
COMPARISON_OP
LOGICAL_OP
NULL
NUMBER
CHAR
TEXT
BOOLEAN
INVOKE_CHAIN
WS

rule names:
stat
expr
simpleExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 5, 6, 3, 2, 9, 11, 3, 2, 5, 7, 2, 43, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 18, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 18, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 24, 3, 2, 2, 2, 19, 20, 12, 3, 2, 2, 20, 21, 7, 7, 2, 2, 21, 23, 5, 4, 3, 4, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 9, 2, 2, 2, 29, 40, 9, 3, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 9, 4, 2, 2, 32, 40, 7, 13, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 5, 2, 2, 35, 40, 7, 8, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 7, 2, 2, 38, 40, 7, 12, 2, 2, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 5, 17, 24, 39]